{
  "name": "playwright-automation",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
    "tests-headless": "npx playwright test",
    "tests-headed": "npx playwright test --headed",
    "test-file-headless": "npx playwright test --grep file-name.spec.js",
    "test-file-headed": "npx playwright test --headed --grep file-name.spec.js",
    "test-tag-headless": "npx playwright test --grep @sep",
    "test-tag-headed": "npx playwright test --headed --grep @sep",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
